# UCIPre

./: README.md  UCIPruebaNUnit.csproj  UCIPruebaNUnit.sln  UnitTest1.cs
.github/workflows/: main.yml
Helpers/: Config.cs
